spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://juguedatabase.cxny2ll0igvi.us-east-2.rds.amazonaws.com/postgres

spring.datasource.username=jugue
spring.datasource.password=Yorguedi1420*
spring.jpa.hibernate.ddl-auto=update