<h1>Create User Page</h1>

<h5>Below we will have all of the user data which needs to be entered</h5>

<div class="form-group row">
  <input type="text" class="form-control" [(ngModel)]="name" id="inputName" placeholder="First and Last Name...">
</div>
<div class="form-group row">
  <input type="text" class="form-control" [(ngModel)]="email" id="inputEmail" placeholder="email address...">
</div>
<div class="form-group row">
  <input type="text" class="form-control" [(ngModel)]="password" id="inputPassword" placeholder="password...">
</div>
<div>
  <h3>Dropdown for manager selection</h3>
  <form [formGroup]="managersForm" (ngSubmit)="onSubmit()">
    <select formControlName="name">
      <option disabled>Select Manager</option>
      <option>Choose Manager</option>
      <option *ngFor="let manager of managers">{{manager}}</option>
    </select>
  </form>
</div><br>

<div>
  <button (click)="createUser()">Submit</button>
</div>
