spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=	jdbc:postgresql://nicolisproj0.cwll09ag1opl.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=nicxm33
spring.datasource.password=337SqAjnhkBgbvb
spring.jpa.hibernate.ddl-auto=create