spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=	jdbc:postgresql://chris2106postgres.cyhaevxali9v.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=ChrisNowalk
spring.datasource.password=magicalpig
spring.jpa.hibernate.ddl-auto=validate